{
  "name": "marketsite-analyst",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack MERN market analysis platform for evaluating business locations.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
    "dev:server": "bun --filter @marketsite-analyst/server dev",
    "dev:client": "bun --filter @marketsite-analyst/client dev",
    "start": "bun --filter @marketsite-analyst/server start",
    "build": "bun --filter @marketsite-analyst/client build",
    "install:all": "bun install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
